{
  "name": "api-query-params",
  "version": "4.14.0",
  "description": "Convert query parameters from API urls to MongoDB queries",
  "main": "dist/cjs/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "babel ./src/index.js --out-file ./dist/cjs/index.js",
    "coverage": "nyc npm test && nyc report --reporter=html",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "depcheck": "dependency-check ./package.json --no-default-entry ./src/index.js",
    "lint": "eslint ./src ./test",
    "postcoveralls": "rimraf ./coverage",
    "prebuild": "npm run lint && npm run depcheck && rimraf ./dist && mkdirp ./dist/cjs",
    "prepublish": "npm run build",
    "release": "np",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loris/api-query-params.git"
  },
  "keywords": [
    "node",
    "api",
    "query parameters",
    "mongodb"
  ],
  "author": "Loris Guignard <loris.guignard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loris/api-query-params/issues"
  },
  "homepage": "https://github.com/loris/api-query-params#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.7.7",
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-object-rest-spread": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "@babel/register": "7.7.7",
    "ava": "2.4.0",
    "coveralls": "3.0.9",
    "dependency-check": "4.1.0",
    "eslint": "6.8.0",
    "eslint-config-gowento": "6.4.1",
    "mkdirp": "0.5.1",
    "np": "5.2.1",
    "nyc": "15.0.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0"
  }
}
